# ratify

Testing_10082024/: docker-compose.yml  pom.xml
Testing_10082024/src/main/java/com/example/Testing/: TestingApplication.java
Testing_10082024/src/main/java/com/example/Testing/Auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java  TwoFactorAuthenticationService.java  VerificationRequest.java
Testing_10082024/src/main/java/com/example/Testing/Config/: BeansConfig.java  BucketConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
Testing_10082024/src/main/java/com/example/Testing/Domain/: Role.java  Token.java  User.java
Testing_10082024/src/main/java/com/example/Testing/Email/: EmailService.java  EmailTemplateName.java
Testing_10082024/src/main/java/com/example/Testing/Employee/: Employee.java  EmployeeConfig.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
Testing_10082024/src/main/java/com/example/Testing/Exception/: ActivationTokenException.java  OperationNotPermittedException.java
Testing_10082024/src/main/java/com/example/Testing/Handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
Testing_10082024/src/main/java/com/example/Testing/Repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
Testing_10082024/src/main/java/com/example/Testing/StartUpUsers/: InitialUsers.java
Testing_10082024/src/test/java/com/example/Testing/: EmployeeRepositoryTest.java
